{
	"name": "pixelguard-workspace",
	"version": "0.1.0",
	"private": true,
	"description": "Visual regression testing CLI - workspace root",
	"scripts": {
		"prepare": "husky",
		"lint:js": "prettier --check '**/*.{js,jsx,ts,tsx,json}'",
		"format:js": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
		"lint:rust": "cargo fmt --check && cargo clippy -- -D warnings",
		"format:rust": "cargo fmt",
		"test": "cargo test",
		"build": "cargo build --release",
		"publish:cli": "./scripts/publish.sh",
		"changeset": "changeset",
		"version": "changeset version"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"husky": "^9.1.7",
		"prettier": "^3.8.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
