{
	"name": "pixelguard-example-astro",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"pixelguard": "../../target/release/pixelguard",
		"pixelguard:test:visual": "npm run pixelguard test",
		"pixelguard:test:visual:update": "npm run pixelguard test --update"
	},
	"dependencies": {
		"astro": "^6.3.3"
	},
	"devDependencies": {
		"playwright": "^1.60.0",
		"typescript": "^6.0.3"
	}
}
